server.port=8071
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EcommerceAppGetir
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
twilio.account_sid = AC441a9cc3eb7ddf846571ecf9a74c48c3
twilio.auth_token =ed23e2c2a84a4e3d8c83be5489243da6
twilio.trial_number = +15178363782